{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQHost": "192.168.49.2",
  "RabbitMQPort": 30256,
  "GrpcPlatform": "http://localhost:7777"
}
